body {
	margin: 0;
	width: 100%;
	position: absolute;
	height: 100%;
	font-family: arial;
}

#menu {
	width: 300px;
	background-color: #000;
	margin: 2.5% auto;
	height: 90%;
	div {
		width: 100%;
		text-align: center;
	}
	.title {
		color: #FFF;
		font-weight: 500;
		background-color: #111;
		height: 40%;
	}
	.option {
		height: 20%;
		margin: auto;
		background-color: #AAA;
		display: flex;
		display: -ms-flexbox;
	  	display: -webkit-flex;
	  	flex-flow: row nowrap;
	  	webkit-flex-flow: row nowrap;
	  	div {

	  		vertical-align: middle;
	  	}
		.optTitle {
			box-shadow: inset 0 0 2em #FFF;
			flex: 1 100%
			border: 1px solid red;
			font-size: 18px;
		}
		.choice {
			flex: 1 100%;
			border: 1px solid green;
			&.chosen {
				background-color: pink;
			}
		}
	}
	#start {
		height: 20%;
		font-weight: 350;
		background-color: #222;
	}
}

#retry {
	width: 200px;
	background-color: #000;
	margin: 5% auto;
	text-align: center;
	div {
		width: 100%;
	}
	.title {
		color: #FFF;
		font-weight: 500;
		background-color: #111;
	}
	#continue {
		height: 150px;
		background-color: #666;
	}
	#backToMenu {
		height: 150px;
		background-color: #BBB;
	}
}

.mixi-frames () {
	50% {-webkit-box-shadow: inset 0 0 0 10em #000; }
	100% {-webkit-box-shaow: auto; }
}

@-webkit-keyframes choose {.mixi-frames; }
@-moz-keyframes choose {.mixi-frames; }
@-ms-keyframes choose {.mixi-frames; }
@-o-keyframes choose {.mixi-frames; }
@keyframes choose {.mixi-frames; }

#game {
	margin: auto;
	width: 100%;
	height: 100%;
	display: flex;
	display: -ms-flexbox;
  	display: -webkit-flex;
  	flex-flow: column nowrap;
  	webkit-flex-flow: column nowrap;
	.row {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		margin: auto;
		display: flex;
		display: -ms-flexbox;
  		display: -webkit-flex;
		flex-flow: row nowrap;
  		webkit-flex-flow: row nowrap;
  		width: 100%;
		.tile {
			-webkit-flex: 1 100%;          /* Chrome */
	 		-ms-flex    : 1 100%;              /* IE 10 */
	  		flex        : 1 100%;
			border: 1px solid black;

			&.selected {
				animation: choose 750ms;
				-webkit-animation: choose 750ms;
			}
		}
	}
}

#message {
	font-size: 9em;
	position: absolute;
	color: #000;
	text-align: center;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}